
[platformio]

default_envs = T3_V1_6_SX1278

; WRITEN BY KADEN
; src_dir = kaden/LoraReceiverMod
;src_dir = kaden/MPU6050nLora


boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

[esp32_base]
build_flags = 
	${env.build_flags}

[esp32s3_base]
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0

[env:T3_V1_3_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_3_SX1276
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V1_3_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_3_SX1278
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V1_6_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_6_SX1276
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V1_6_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_6_SX1278
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V1_6_SX1276_TCXO]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V1_6_SX1276_TCXO
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V3_0_SX1276_TCXO]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_SX1276
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V3_0_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_SX1278
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V3_0_SX1262]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_SX1262
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_V3_0_LR1121]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT3_V3_0
	-DUSING_LR1121
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_SX1262]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_SX1262
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_SX1276
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_SX1278
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_LR1121]
board = esp32dev
build_flags = ${esp32_base.build_flags}
	-DT_BEAM_LR1121
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_S3_SUPREME_SX1262]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
	-DT_BEAM_S3_SUPREME_SX1262
	-DBOARD_HAS_PSRAM
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_S3_SUPREME_LR1121]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
	-DT_BEAM_S3_SUPREME_LR1121
	-DBOARD_HAS_PSRAM
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1262
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_S3_V1_2_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1276
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_S3_V1_2_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1278
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_S3_V1_2_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1280
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_S3_V1_2_SX1280_PA]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_SX1280_PA
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T3_S3_V1_2_LR1121]
extends = env
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
	-DT3_S3_V1_2_LR1121
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_MOTION]
platform = ststm32
framework = arduino
board = nucleo_l073rz
upload_protocol = dfu
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DT_MOTION_S76G
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_Beam_BPF]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
	-DT_BEAM_S3_BPF
	-USING_SX1278
	-DCONFIG_RADIO_FREQ=144.0
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_2W_868M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
	-DCONFIG_RADIO_FREQ=868.0
	-DT_BEAM_2W
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2

[env:T_BEAM_2W_915M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
	-DCONFIG_RADIO_FREQ=915.0
	-DT_BEAM_2W
lib_deps = tkjelectronics/Kalman Filter Library@^1.0.2
